<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_main">
    <item
        android:id="@+id/resetAction"
        android:title="@string/reset_action"
        android:onClick="resetAction" />

    <item
        android:id="@+id/action_wikipedia"
        android:title="Wikipedia"/>

    <item
        android:id="@+id/action_share"
        android:title="Partager"/>
    </menu>
